<!DOCTYPE html>


<hrml>
	
	<head>
		<title>Le Wagon</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>


		<div class="banner">
			<div class="container">
				<h1>How to eat healthy and well at the same time?</h1>
				<h2>Let's learn how to eat well and healthy</h2>
				<a href="#" class="btn-blue">Start now</a>
			</div>
		</div>



		<div class="cards">
			<div class="container">
			
			
				<h2>1. Choose ingredients that you like</h2>
				
				<p>Eating healthy starts with choosing foods you enjoy! Prioritize fruits, vegetables, whole grains, and proteins that you genuinely like. By savoring healthy, enjoyable foods, it's easier to maintain a balanced diet.</p>
				
				<img src="images/healthy.jpg">

				<h3>2. Don't eat between the eating time</h3>

				<p> As you may already know, it's not a good habit to eat between the meals as it can make you first of all sick but also reduce all your hardwork. </p>

				<h4>3. Sports </h4>

				<p> Having a physical activity is also the key to having a healthy body so don't stop yourself from that. </p>

				<h5>5. Subscriptions </h5>

				<div>
					<img src="images/card.jpeg">
				</div>



				<a href="https://www.instagram.com/healthy4all_ieseg" class="btw-blue">Instagram</a>

			</div>
		</div>


		<div data-tf-live="01JBMAXV7CTMST4FN37X94BQKE"></div><script src="//embed.typeform.com/next/embed.js"></script>
		
		
		

	</body>

</hrml>



